# database connection  MYSQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_NAME=test_db

# database connection MONGOOSE
MONGOOSE_HOST=localhost
MONGOOSE_PORT=27017
MONGOOSE_NAME=test_db



// versalitas (modificar a mi token)
ADMIN_NAME=admin 
ADMIN_PASSWORD=enunlugardelamancha
TOKEN_SECRET_KEY=4396f4fabd0ce702576051fef7a599986166188675676ea9b37ebc3875efd31de58266fdf125d279f30ad7ed5fa43eb24e98030713d2609acb5951b713adec1c
